<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
       
      <style>
        .one{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }

        .two{
            color: red;
            font-family: 'Times New Roman', Times, serif;
        }

        .three{
            color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .four{
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

       
      </style>
</head>
<body>

    <div class="main">
      <p class="one">Hello guys this is keshav tanwar</p>
      <p class="two">Iam a website developer</p>

    </div>

    <div class="body ">

        <p class="three">iam learning  cooding programe from pw skiils </p>
        <p class="four ">pw skills </p>
    </div>

    <div class="button">
      <button>Check my profile</button>
      <button>check pw skills</button>
    </div>
    
</body>
</html>